{
    "name": "cyve/password-manager-bundle",
    "description": "Password management and recovery bundle for Symfony using login links",
    "type": "symfony-bundle",
    "license": "MIT",
    "authors": [
        {
            "name": "Cyril Vermande",
            "homepage": "https://cyve.github.io"
        }
    ],
    "require": {
        "php": ">=8.1",
        "psr/log": "^2.0|^3.0",
        "symfony/console": "^6.4|^7.0",
        "symfony/form": "^6.4|^7.0",
        "symfony/framework-bundle": "^6.4|^7.0",
        "symfony/mailer": "^6.4|^7.0",
        "symfony/security-bundle": "^6.4|^7.0",
        "symfony/twig-bundle": "^6.4|^7.0",
        "symfony/validator": "^6.4|^7.0",
        "symfony/yaml": "^6.4|^7.0",
        "twig/cssinliner-extra": "^3.0",
        "twig/extra-bundle": "^3.0",
        "twig/inky-extra": "^3.0"
    },
    "require-dev": {
        "symfony/flex": "^2.0",
        "phpunit/phpunit": "^9.5",
        "symfony/browser-kit": "^6.4"
    },
    "autoload": {
        "psr-4": {
            "Cyve\\PasswordManagerBundle\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Cyve\\PasswordManagerBundle\\Tests\\": "tests/"
        }
    },
    "config": {
        "sort-packages": true,
        "allow-plugins": {
            "symfony/flex": true
        }
    }
}
